TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Kap11.cpp \
        Kap11Spel.cpp \
        Kap11spel2.cpp \
        Kap13.cpp \
        kap02.cpp \
        kap03.cpp \
        kap04.cpp \
        kap05Collatz.cpp \
        kap05GissaTal.cpp \
        kap05Kylskapsloopar.cpp \
        kap05Matteberakningar.cpp \
        kap05RitaMedText.cpp \
        kap06Arrayfunktioner.cpp \
        kap06Sortering.cpp \
        kap06Vaxelpengar.cpp \
        kap06Yatzi.cpp \
        kap07Sju.cpp \
        kap08CStrang.cpp \
        kap08String.cpp \
        kap09experimentMedCin.cpp \
        kap09franUppmaning.cpp \
        kap09kommandotolk.cpp \
        kap10lasafil.cpp \
        kap10skrivTillFil.cpp \
        kap12itereraMedPekare.cpp \
        kap12matris.cpp \
        kap12pekare.cpp \
        kap13kortSpel.cpp \
        komplex.cpp \
        main.cpp \
        minaMatteFunktioner.cpp \
        tenta.cpp

HEADERS += \
    komplex.h \
    minamattefunktioner.h
